PORT=5000
NODE_ENV=development

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Deekshant@12
DB_NAME=beatpay2

# JWT
JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRES_IN=30d

# CORS
CLIENT_URL=http://localhost:5173

# OTP settings (mock - replace with real SMS provider later)
OTP_EXPIRY_MINUTES=5
